services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d:ro

  backend:
    build: ./backend
    environment:
      DATABASE_URL: mysql+pymysql://root:root@mysql:3306/devcorptravel
      ORG_EXTERNAL_ID: acme-001
      JWT_SECRET: change-me
    depends_on:
      - mysql
    ports:
      - "8000:8000"

  web:
    build: ./web
    environment:
      VITE_API_BASE: http://localhost:8000
      VITE_ORG_EXTERNAL_ID: acme-001
    depends_on:
      - backend
    ports:
      - "5173:80"
