databaseChangeLog:
  - changeSet:
      id: 1-schema
      author: laasy
      changes:
        - sqlFile:
            path: 1-schema.sql
            endDelimiter: ";"
            relativeToChangelogFile: true
  - changeSet:
      id: 2-reference-seed
      author: laasy
      changes:
        - sqlFile:
            path: 2-reference-seed.sql
            endDelimiter: ";"
            relativeToChangelogFile: true
  - changeSet:
      id: 3-demo-seed
      author: laasy
      context: demo
      changes:
        - sqlFile:
            path: 3-demo-seed.sql
            endDelimiter: ";"
            relativeToChangelogFile: true
  - changeSet:
      id: 4-demo-cleanup
      author: laasy
      context: demo
      runOnChange: true
      changes:
        - sqlFile:
            path: 4-demo-cleanup.sql
            endDelimiter: ";"
            relativeToChangelogFile: true
